<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.inputmethod.EditorInfo" />

        <variable
            name="viewModel"
            type="no.lekrot.wordlist.phrases.view.SubPhrasesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            itemBinding="@{viewModel.itemBinding}"
            items="@{viewModel.displayedPhrases}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/dimen_unit"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/word"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_word_btn"
            visibleOrGone="@{!viewModel.addPhraseComponent.visible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_2x"
            android:backgroundTint="@color/colorPrimary"
            android:onClick="@{() -> viewModel.addPhraseComponent.show()}"
            android:src="@drawable/ic_baseline_add_24"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="#FFF" />

        <include
            component="@{viewModel.addPhraseComponent}"
            groupId="@{viewModel.groupId}"
            layout="@layout/addphrase_component"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>