<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="onboardingPage"
            type="no.lekrot.wordlist.startup.view.OnboardingPage" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/onboarding_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{onboardingPage.title}"
            android:textAlignment="center"
            android:textAppearance="?shortcutTextAppearanceHeadline1"
            app:layout_constraintBottom_toTopOf="@id/onboarding_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@string/onboarding_1_title" />

        <TextView
            android:id="@+id/onboarding_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{onboardingPage.text}"
            android:layout_marginTop="@dimen/dimen_unit"
            android:textAlignment="center"
            android:textAppearance="?shortcutTextAppearanceSubtitle"
            app:layout_constraintBottom_toTopOf="@id/onboarding_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_title"
            tools:text="@string/onboarding_1_text" />

        <ImageView
            android:id="@+id/onboarding_image"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginBottom="@dimen/dimen_2x"
            android:padding="@dimen/dimen_3x"
            android:src="@{onboardingPage.image}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/onboarding_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>