<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.inputmethod.EditorInfo" />

        <import type="no.lekrot.wordlist.common.databinding.Events" />

        <variable
            name="component"
            type="no.lekrot.wordlist.phrases.component.SearchComponent" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search"
            visibleOrGone="@{component.visible}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_2x"
            android:layout_marginTop="@dimen/dimen_2x"
            android:layout_marginBottom="@dimen/dimen_unit"
            android:hint="@string/search"
            app:endIconDrawable="@drawable/ic_baseline_clear_24"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toStartOf="@id/close_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="@{EditorInfo.IME_ACTION_SEARCH}"
                android:inputType="text"
                android:lines="1"
                android:maxLines="1"
                android:text="@={component.searchString}" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/close_search"
            visibleOrGone="@{component.visible}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dimen_2x"
            android:backgroundTint="@color/accept"
            android:onClick="@{() -> component.close()}"
            android:src="@drawable/ic_baseline_close_fullscreen_24"
            app:layout_constraintBottom_toBottomOf="@id/search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/search" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>